NEXT_PUBLIC_HN_API_URL='https://hacker-news.firebaseio.com/v0'
NEXT_PUBLIC_HN_WEB_URL='https://news.ycombinator.com'
AES_SECRET_KEY=secret
NEXT_PUBLIC_HN_SEARCH_API_URL='https://hn.algolia.com/api/v1'